# Commerce

./: Commerce.sln
Commerce/: Commerce.csproj  Commerce.http  Commerce.sln  Program.cs  appsettings.json
Commerce/Controllers/: IdentityController.cs  ProductController.cs
Commerce/Data/: AppDbContext.cs
Commerce/Extensions/: ServiceExtensions.cs
Commerce/Migrations/: 20240318214814_init.Designer.cs  20240318214814_init.cs  20240325085900_updateforproductsandseedforcigarettes.Designer.cs  20240325085900_updateforproductsandseedforcigarettes.cs  20240325090220_updateforproductsandseedfordricka.Designer.cs  20240325090220_updateforproductsandseedfordricka.cs  20240325090802_updateforproductsandseedforenergy.Designer.cs  20240325090802_updateforproductsandseedforenergy.cs  20240325091443_updateforproductsandseedforcandy.Designer.cs  20240325091443_updateforproductsandseedforcandy.cs  20240325091846_updateforproductsandseedforcandy2.Designer.cs  20240325091846_updateforproductsandseedforcandy2.cs  20240325141807_updateforkryddor.Designer.cs  20240325141807_updateforkryddor.cs  20240401201704_updatedproductwithfeatured.Designer.cs  20240401201704_updatedproductwithfeatured.cs  20240423101337_addedIdentity.Designer.cs  20240423101337_addedIdentity.cs  20240425084026_updatedApplicationUser.Designer.cs  20240425084026_updatedApplicationUser.cs  20240425085250_updatedApplicationUser1.Designer.cs  20240425085250_updatedApplicationUser1.cs  AppDbContextModelSnapshot.cs
Commerce/Models/: Product.cs  ProductCategory.cs
Commerce/Password/: PasswordResetTokenProvider.cs  PasswordResetTokenProviderOptions.cs
(+87 files in other folders)
